{
  "name": "nada-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "next telemetry disable",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"./components\" \"./pages\" \"./lib\"",
    "format-schema": "prettier --write \"lib/schema/schema.ts\""
  },
  "dependencies": {
    "@emotion/styled": "^11.13.0",
    "@fontsource/source-sans-pro": "^5.0.8",
    "@hookform/resolvers": "3.9.0",
    "@mui/lab": "^6.0.0-beta.8",
    "@mui/material": "^6.0.0",
    "@mui/x-tree-view": "^7.14.0",
    "@navikt/aksel": "^6.16.2",
    "@navikt/ds-css": "^6.1.0",
    "@navikt/ds-css-internal": "^3.4.3",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-react": "^6.16.2",
    "@navikt/ds-react-internal": "^3.4.3",
    "@navikt/ds-tailwind": "^6.16.2",
    "@next/bundle-analyzer": "^14.2.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@uiw/react-md-editor": "^4.0.4",
    "amplitude-js": "^8.21.9",
    "classnames": "^2.5.1",
    "dangerously-set-html-content": "^1.1.0",
    "date-fns": "^3.6.0",
    "deepmerge": "^4.3.1",
    "next": "^14.2.7",
    "next-remove-imports": "^1.0.12",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-intersection-observer": "^9.13.0",
    "react-markdown": "^9.0.1",
    "react-select": "^5.8.0",
    "remark-gfm": "^4.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/amplitude-js": "^8.16.5",
    "@types/cookie": "^0.6.0",
    "@types/lodash": "^4.17.7",
    "@types/react": "18.3.4",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "autoprefixer": "^10.4.20",
    "cookie": "^0.6.0",
    "eslint": "9.9.1",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "5.5.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
