{
  "name": "nada-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"./components\" \"./pages\" \"./lib\"",
    "format-schema": "prettier --write \"lib/schema/schema.ts\""
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.2",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@navikt/ds-css": "^0.9.0",
    "@navikt/ds-icons": "^0.5.4",
    "@navikt/ds-react": "^0.10.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.24.0",
    "nav-frontend-core": "^6.0.1",
    "nav-frontend-ikoner-assets": "^3.0.1",
    "nav-frontend-spinner": "^3.0.1",
    "nav-frontend-spinner-style": "^1.0.2",
    "next": "11.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.1",
    "react-markdown": "^7.0.1",
    "react-tag-autocomplete": "^6.3.0",
    "styled-components": "^5.3.1",
    "swr": "^1.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/react": "17.0.24",
    "@types/react-tag-autocomplete": "^6.1.1",
    "@types/styled-components": "^5.1.14",
    "babel-plugin-styled-components": "^1.13.2",
    "cookie": "^0.4.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prettier": "^2.4.1",
    "typescript": "4.4.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
