{
  "name": "nada-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "next telemetry disable",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"./components\" \"./pages\" \"./lib\"",
    "format-schema": "prettier --write \"lib/schema/schema.ts\"",
    "codegen": "graphql-codegen --config ./codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.10.2",
    "@apollo/react-ssr": "^4.0.0",
    "@emotion/styled": "^11.11.5",
    "@fontsource/source-sans-pro": "^5.0.8",
    "@hookform/resolvers": "3.3.4",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.16",
    "@mui/x-tree-view": "^7.3.1",
    "@navikt/aksel": "^6.7.0",
    "@navikt/ds-css": "^6.1.0",
    "@navikt/ds-css-internal": "^3.4.3",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-react": "^6.7.0",
    "@navikt/ds-react-internal": "^3.4.3",
    "@navikt/ds-tailwind": "^6.7.0",
    "@next/bundle-analyzer": "^14.2.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@uiw/react-md-editor": "^4.0.4",
    "amplitude-js": "^8.21.9",
    "apollo-upload-client": "^18.0.1",
    "classnames": "^2.5.1",
    "dangerously-set-html-content": "^1.1.0",
    "date-fns": "^3.6.0",
    "deepmerge": "^4.3.1",
    "graphql": "^16.8.1",
    "next": "^14.2.3",
    "next-remove-imports": "^1.0.12",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.4",
    "react-intersection-observer": "^9.10.2",
    "react-markdown": "^9.0.1",
    "react-select": "^5.8.0",
    "remark-gfm": "^4.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-graphql-apollo": "^2.0.0",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@graphql-codegen/typescript-react-apollo": "4.3.0",
    "@types/amplitude-js": "^8.16.5",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/cookie": "^0.6.0",
    "@types/lodash": "^4.17.1",
    "@types/react": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "^10.4.19",
    "cookie": "^0.6.0",
    "eslint": "9.2.0",
    "eslint-config-next": "14.2.3",
    "graphql-codegen-apollo-next-ssr": "^1.7.4",
    "graphql-tag": "^2.12.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
